# CancerWare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cancerware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cancerware/: ClinicFragment.java  ClinicInformation.java  ClinicInformationActivity.java  Diagnosis.java  DiagnosisActivity.java  HomeActivity.java  HomeFragment.java  InfoFragment.java  Login.java  LoginActivity.java  NearbyClinic.java  NearbyClinicActivity.java  Register.java  RegisterActivity.java  Scan.java  ScanActivity.java  ScanFragment.java  Splashscreen.java  SplashscreenActivity.java  StartScreen.java  home.java  homeActivity.java
app/src/main/ml/: finalmodel.tflite  model.tflite
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_clinic_information.xml  activity_diagnosis.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nearby_clinic.xml  activity_register.xml  activity_scan.xml  activity_splashscreen.xml  activity_start_screen.xml  bottom_nav_menu.xml  fragment_clinic.xml  fragment_home.xml  fragment_info.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cancerware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
