<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScanFragment"
    android:background="@color/orange_500">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/idimageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/cameraBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_camera_alt"
                android:tint="@color/orange_500"
                android:layout_marginHorizontal="10dp"
                tools:ignore="UseAppTint" />
            <ImageButton
                android:id="@+id/galleryBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_image_search"
                android:layout_marginHorizontal="10dp"
                android:tint="@color/orange_500"
                tools:ignore="UseAppTint"/>
            <Button
                android:id="@+id/idclassfybtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Classify"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sample Diagnosis"
                android:textColor="@color/orange_400"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sample Confidence"
                android:textColor="@color/orange_400"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/extraconfidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Extra Confidence"
                android:textColor="@color/orange_400"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</FrameLayout>